<!DOCTYPE html>
<html>

<head>

  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>


  <title>Sb |&nbsp Fill profile</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Course Project">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="intlTelInput.css">

  <script src="intlTelInput.js"></script>
  <script src="utils.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="fill_profile.css">
  <link rel="stylesheet" type="text/css" href="fill_profile_responsive.css">



  <link rel="icon" href="199.png" type="image/x-icon">

  <style type="text/css">
    /*html { font-size: 1.2rem; }*/
  </style>
</head>

<body>

  <body class="back_img">

    <div class="super_container">

      <!-- Header -->

      <header class="header d-flex flex-row">
        <div class="header_content d-flex flex-row align-items-center">
          <!-- Logo -->
          <div class="logo_container">
            <div class="logo" onclick="location.href='index.html'" style="cursor: pointer;">
              <img src="199.png" alt="">
              <span>Skill buddy</span>
            </div>
          </div>

          <!-- Main Navigation -->
          <nav class="main_nav_container">
            <div class="main_nav">
              <ul class="main_nav_list">
                <li class="main_nav_item"><a href="index.html">home</a></li>
                <li class="main_nav_item"><a href="#">about us</a></li>
                <li class="main_nav_item"><a href="courses.html">Categories</a></li>

              </ul>
            </div>
          </nav>
        </div>
        <div class="header_side d-flex flex-row justify-content-center align-items-center">

          <span><img id="login-image" src=""
              style="border-radius: 50%; height: 40px; width: 40px; margin-right: 10px;"></img>
            <div class="dropdown">
              <a id="home-login" href="login.html">Login</a>
              <div class="dropdown" id="user-drop" style="display: none;">
                <button class="dropbtn" id="user-drop-name">ME</button>
                <div class="dropdown-content">
                  <a href="#">My Profile</a>
                  <a href="#" onclick="sign_out()">Sign-Out</a>

                </div>
              </div>
            </div>
          </span>
        </div>

        <!-- Hamburger -->
        <div class="hamburger_container">
          <i class="fas fa-bars trans_200"></i>
        </div>

      </header>

      <!-- Menu -->
      <div class="menu_container menu_mm">

        <!-- Menu Close Button -->
        <div class="menu_close_container">
          <div class="menu_close"></div>
        </div>

        <!-- Menu Items -->
        <div class="menu_inner menu_mm">
          <div class="menu menu_mm">
            <ul class="menu_list menu_mm">
              <li class="menu_item menu_mm"><a href="#">Home</a></li>
              <li class="menu_item menu_mm"><a href="#">About us</a></li>
              <li class="menu_item menu_mm"><a href="#">Categories</a></li>


            </ul>

            <!-- Menu Social -->

            <div class="menu_social_container menu_mm">
              <ul class="menu_social menu_mm">

                <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>

              </ul>
            </div>


          </div>

        </div>

      </div>

      <div class="first-container">
        <div class="home_background prlx" style="background-image:url(background3.jfif)"></div>
        <div class="home_content">
          <h1>Fill profile</h1>
        </div>
      </div>

      <div class="fill_profile">
        <div class="container">
          <div class="content-panel">

            <h5 class="title" id="main-title">Please complete your profile to continue.</h5>
            <form class="form-horizontal">


              <fieldset class="fieldset">
                <h5 id="headall" class="fieldset-title">Personal Details:</h5>

                <div class="profie-image-input">
                  <label for="img">Select Profile picture</label>
                  <input type="file" id="profile-img" onchange="chooseFile(event)" name="img" accept="image/*"
                    width="200px" height="200px">

                </div>

                <div class="form-group">
                  <label id="fname" class="col-md-6 col-sm-3 col-xs-12 control-label">First Name</label>
                  <div id="helloworld" class="col-md-10 col-sm-9 col-xs-12">
                    <input type="text" class="form-control" placeholder="First Name" required id="f_name">
                  </div>
                </div>

                <div class="form-group">
                  <label id="lname" class="col-md-6 col-sm-3 col-xs-12 control-label">Last Name</label>
                  <div id="helloworld" class="col-md-10 col-sm-9 col-xs-12">
                    <input type="text" class="form-control" placeholder="Last Name" required id="l_name">
                  </div>
                </div>

                <div class="form-group">
                  <label id="dob" class="col-md-6 col-sm-3 col-xs-12 control-label">Date of Birth</label>
                  <div id="helloworld" class="col-md-10 col-sm-9  col-xs-12">
                    <input id="day" class="dob-day" placeholder="dd" type="number" min="00" max="31"> : </input><input
                      id="month" class="dob-month" placeholder="mm" type="number" min="1" max="12"> : </input><input
                      id="year" class="dob-year" placeholder="yyyy" type="number" min="1940" max="2010"
                      value="2000"></input>
                  </div>
                </div>

                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="genderRadioOptions" onclick="getGender(this.value)"
                    id="genderRadio1" value="male">
                  <label class="form-check-label" for="inlineRadio1">Male</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="genderRadioOptions" onclick="getGender(this.value)"
                    id="genderRadio2" value="female">
                  <label class="form-check-label" for="inlineRadio1">Female</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="genderRadioOptions" onclick="getGender(this.value)"
                    id="genderRadio3" value="other">
                  <label class="form-check-label" for="inlineRadio1">Other</label>
                </div>

              </fieldset>

              <fieldset class="fieldset">
                <h5 id="headall" class="fieldset-title">Contact Info</h5>
                <div class="form-group">



                  <label id="phoneno" class="col-md-6  col-sm-3 col-xs-12 control-label">Phone No.</label>
                  <div id="helloworld" class="col-md-10 col-sm-9 col-xs-12">
                    <input id="phone" name="phone" type="tel" class="form-control">

                  </div>
                </div>

                <div class="form-group">
                  <label id="mail" class="col-md-6 col-sm-3 col-xs-12 control-label">Linkedin profile link</label>
                  <div id="helloworld" class="col-md-10 col-sm-9 col-xs-12 hello">
                    <input type="url" class="form-control" id="link_input" placeholder="Linkedin profile link" required>
                  </div>
                </div>

              </fieldset>


              <fieldset class="fieldset">
                <h5 id="headall" class="fieldset-title">Educational details</h5>
                <div class="form-group">
                  <label id="phoneno" class="col-md-6  col-sm-3 col-xs-12 control-label">Highest degree </label>
                  <div id="helloworld" class="col-md-10 col-sm-9 col-xs-12">
                    <select id="edu_detail_drop" name="cars" class="form-control" required>
                      <option value="nothing">-Select one-</option>
                      <option value="sd">School Degree(10th)</option>
                      <option value="hsd">High School Degree(12th)</option>
                      <option value="bd">Bachelor's Degree</option>
                      <option value="md">Master's Degree</option>
                      <option value="dd">Doctorate Degree</option>
                    </select>

                  </div>
                </div>


                <div class="form-group">
                  <label id="field" class="col-md-6 col-sm-3 col-xs-12 control-label">Field/Major</label>
                  <div id="helloworld" class="col-md-10 col-sm-9 col-xs-12">
                    <input type="text" id="field_input" class="form-control"
                      placeholder="e.g. Embedded Systems/Control Systems" required>
                  </div>
                </div>


                <div class="form-group">
                  <label id="phoneno" class="col-md-6  col-sm-3 col-xs-12 control-label">Employment status</label>
                  <div id="helloworld" class="col-md-10 col-sm-9 col-xs-12">
                    <select id="employment_input" name="cars" class="form-control" required>
                      <option value="nothing">-Select one-</option>
                      <option value="e">Employed</option>
                      <option value="se">Self Employed</option>
                      <option value="s">Student</option>
                      <option value="r">Retired</option>
                      <option value="o">Other</option>
                    </select>

                  </div>
                </div>
              </fieldset>


              <hr>
              <div class="form-group">
                <div id="helloworld" class="col-md-10 col-sm-9 col-xs-12 col-md-push- col-sm-push-7 col-xs-push-0">
                  <button class="btn  signupbtn" type="button"   onclick="get_info()" id="sup" >
                    <span class=""  id="submit-id" role="status" aria-hidden="true"></span>
                    Submit
                  </button> <span><a class="skip" href="phoneVerification.html">skip
                      for now</a></span>
                </div>
              </div>
            </form>

          </div>


        </div>
      </div>










      <footer class="footer">
        <div class="container">

          <!-- Newsletter -->

          <div class="newsletter">
            <div class="row">
              <div class="col">
                <div class="section_title text-center">
                  <h1>Reach out to us</h1>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col text-center">
                <div class="newsletter_form_container mx-auto">
                  <form action="post">
                    <div
                      class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-center">
                      <input id="newsletter_email" class="newsletter_email" type="email" placeholder="Email Address"
                        required="required" data-error="Valid email is required.">
                      <button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300"
                        value="Submit">Request info mail</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

          </div>

          <!-- Footer Content -->

          <div class="footer_content">
            <div class="row">

              <!-- Footer Column - About -->
              <div class="col-lg-4 footer_col">

                <!-- Logo -->
                <div class="logo_container">
                  <div class="logo">
                    <img src="199.png" alt="">
                    <span>skill buddy</span>
                  </div>
                </div>

                <p class="footer_about_text">We help you to get enriched with all the skills..</p>

              </div>

              <!-- Footer Column - Menu -->

              <div class="col-lg-4 footer_col">
                <div class="footer_column_title">Menu</div>
                <div class="footer_column_content">
                  <ul>
                    <li class="footer_list_item"><a href="#">Home</a></li>
                    <li class="footer_list_item"><a href="#">About Us</a></li>
                    <li class="footer_list_item"><a href="#">Sign in</a></li>

                  </ul>
                </div>
              </div>

              <!-- Footer Column - Usefull Links -->



              <!-- Footer Column - Contact -->

              <div class="col-lg-4 footer_col">
                <div class="footer_column_title">Contact</div>
                <div class="footer_column_content">
                  <ul>
                    <li class="footer_contact_item">
                      <i class="fas fa-map-marker-alt"></i>
                      &nbsp &nbsp &nbsp 666 - Upper Indira Nagar,
                      Bibwewadi
                      Pune-411037
                    </li>
                    <li class="footer_contact_item">
                      <div class="fas fa-phone mr-3">

                      </div>
                      +91 9850690347
                    </li>
                    <li class="footer_contact_item">
                      <p>
                        <i class="fas fa-envelope mr-3"></i>
                        <a href="mailto:support@skillbuddy.com">support@skillbuddy.com</a></p>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>

          <!-- Footer Copyright -->

          <div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
            <div class="footer_copyright">
              <span>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> <a href="https://skillbuddy.com"
                  target="_blank">skillbuddy.com</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>

            </div>

            <li class="privacy_terms"><a href="#">privacy & terms</a></li>

            <div class="footer_social ml-sm-auto">

              <ul class="menu_social">

                <li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>


              </ul>
            </div>
          </div>

        </div>
      </footer>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="styles/bootstrap4/popper.js"></script>
      <script src="styles/bootstrap4/bootstrap.min.js"></script>
      <script src="plugins/greensock/TweenMax.min.js"></script>
      <script src="plugins/greensock/TimelineMax.min.js"></script>
      <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
      <script src="plugins/greensock/animation.gsap.min.js"></script>
      <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
      <script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
      <script src="plugins/easing/easing.js"></script>
      <script src="js/teachers_custom.js"></script>
      <script src="home.js"></script>
      <!-- Footer -->

  </body>

</html>