<!DOCTYPE html>
<html lang="en">

<head>
	<title>Course</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Course Project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
	<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
	<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/responsive.css">
	<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header d-flex flex-row">
			<div class="header_content d-flex flex-row align-items-center">
				<!-- Logo -->
				<div class="logo_container">
					<div class="logo" onclick="index.html">
						<img src="images/199.png" alt="">
						<span>Skill buddy</span>
					</div>
				</div>

				<!-- Main Navigation -->
				<nav class="main_nav_container">
					<div class="main_nav">
						<ul class="main_nav_list">
							<li class="main_nav_item"><a href="index.html">home</a></li>
							<li class="main_nav_item"><a href="#">about us</a></li>
							<li class="main_nav_item"><a href="courses.html">Categories</a></li>

						</ul>
					</div>
				</nav>
			</div>
			<div class="header_side d-flex flex-row justify-content-center align-items-center">

				<span><img id="login-image" src=""
						style="border-radius: 50%; height: 40px; width: 40px; margin-right: 10px;"></img>
					<div class="dropdown">
						<a id="home-login" href="login.html">Login</a>
						<div class="dropdown" id="user-drop" style="display: none;">
							<button class="dropbtn" id="user-drop-name">ME</button>
							<div class="dropdown-content">
								<a href="#">My Profile</a>
								<a href="#" onclick="sign_out()">Sign-Out</a>

							</div>
						</div>
					</div>
				</span>
			</div>

			<!-- Hamburger -->
			<div class="hamburger_container">
				<i class="fas fa-bars trans_200"></i>
			</div>

		</header>

		<!-- Menu -->
		<div class="menu_container menu_mm">

			<!-- Menu Close Button -->
			<div class="menu_close_container">
				<div class="menu_close"></div>
			</div>

			<!-- Menu Items -->
			<div class="menu_inner menu_mm">
				<div class="menu menu_mm">
					<ul class="menu_list menu_mm">
						<li class="menu_item menu_mm"><a href="index.html">Home</a></li>
						<li class="menu_item menu_mm"><a href="#">About us</a></li>
						<li class="menu_item menu_mm"><a href="course.html">Categories</a></li>

					</ul>

					<!-- Menu Social -->

					<div class="menu_social_container menu_mm">
						<ul class="menu_social menu_mm">

							<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>

						</ul>
					</div>

					<div class="menu_copyright menu_mm">Colorlib All rights reserved</div>
				</div>

			</div>

		</div>





		<!-- Home -->

		<div class="home">


			<!-- Hero Slider -->
			<div class="hero_slider_container">

				<div class="hero_slider owl-carousel">


					<!-- Hero Slide -->
					<div class="hero_slide">
						<div class="hero_slide_background"
							style="background-image:url(https://images.unsplash.com/photo-1481627834876-b7833e8f5570?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=841&q=80)">
						</div>
						<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
							<div class="hero_slide_content text-center">
								<h1 data-animation-out="animate-out fadeOut">Get your <span>FREE Mentorship</span>
									platform!</h1>
							</div>
						</div>
					</div>

					<!-- Hero Slide -->
					<div class="hero_slide">
						<div class="hero_slide_background" style="background-image:url(images/background5.jfif)"></div>
						<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
							<div class="hero_slide_content text-center">
								<h1 data-animation-out="animate-out fadeOut">Get your <span>FREE Mentorship</span>
									platform!</h1>
							</div>
						</div>
					</div>

					<!-- Hero Slide -->
					<div class="hero_slide">
						<div class="hero_slide_background" style="background-image:url(images/background11.jfif)"></div>
						<div class="hero_slide_container d-flex flex-column align-items-center justify-content-center">
							<div class="hero_slide_content text-center">
								<h1 data-animation-out="animate-out fadeOut">Get your <span>FREE Mentorship</span>
									platform!</h1>
							</div>
						</div>
					</div>

				</div>


				<div class="hero_slider_left hero_slider_nav trans_200">
					<p><i class=" trans_200 arrow left"></i></p>
				</div>
			</div>
			<div class="hero_slider_right hero_slider_nav trans_200">
				<p><i class=" trans_200 arrow right"></i></p>
			</div>
		</div>
	</div>

	</div>

	<div class="hero_boxes">
		<div class="hero_boxes_inner">
			<div class="container">
				<div class="row">

					<div class="col-lg-6 hero_box_col">
						<div class="hero_box d-flex flex-row align-items-center justify-content-start">
							<img src="images/earth-globe.png" class="png" alt="">
							<div class="hero_box_content">

								<a href="courses.html" class="hero_box_title">Explore</a>
							</div>
						</div>
					</div>



					<div class="col-lg-6 hero_box_col">
						<div class="hero_box d-flex flex-row align-items-center justify-content-start">
							<img src="images/professor.png" class="png" id="reg-prof-image" alt="">
							<div class="hero_box_content">

								<a href="signup.html" class="hero_box_title" id="reg-prof">Register</a>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>

	<!-- Popular -->

	<div class="popular page_section">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title text-center">
						<h1>Popular Categories</h1>
					</div>
				</div>
			</div>

			<div class="row course_boxes">

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/course_3.jpg" alt="https://unsplash.com/@kellybrito">
						<div class="card-body text-center">
							<div class="card-title"><a href="soft_cards.html">Soft skills</a></div>
							<div class="card-text">Public speaking, Resume Developement etc...</div>
						</div>

					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/course_2.jpg" alt="https://unsplash.com/@cikstefan">
						<div class="card-body text-center">
							<div class="card-title"><a href="cs_cards.html">Computer Science</a></div>
							<div class="card-text">C++, Java, python, html etc...</div>
						</div>

					</div>
				</div>

				<!-- Popular Course Item -->
				<div class="col-lg-4 course_box">
					<div class="card">
						<img class="card-img-top" src="images/course_1.jpg" alt="https://unsplash.com/@dsmacinnes">
						<div class="card-body text-center">
							<div class="card-title"><a href="courses.html">Science</a></div>
							<div class="card-text">Mathematics and logic, physics etc...</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Register -->

	<div class="register">

		<div class="container-fluid">

			<div class="row row-eq-height">
				<div class="col-lg-6 nopadding">

					<!-- Register -->

					<div class="register_section d-flex flex-column align-items-center justify-content-center">
						<div class="register_content text-center">
							<h1 class="register_title">What is skill buddy </h1>
							<p class="register_text">Skill Buddy is an ambitious one-to-one mentorship project by Team
								Three Muskeeters. Our aim is to connect aspiring candidates with experts in various
								fields for one-to-one interaction and guidance..</p>
							<div class="button button_1 register_button mx-auto trans_200"><a href="#">join us</a></div>
						</div>
					</div>

				</div>

				<div class="col-lg-6 nopadding">

					<!-- Search -->

					<div class="search_section d-flex flex-column align-items-center justify-content-center">
						<div class="search_background" style="background-image:url(images/side2.jfif);"></div>


					</div>

				</div>
			</div>
		</div>
	</div>



	<!-- Footer -->

	<footer class="footer">
		<div class="container">

			<!-- Newsletter -->

			<div class="newsletter">
				<div class="row">
					<div class="col">
						<div class="section_title text-center">
							<h1>Reach out to us</h1>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col text-center">
						<div class="newsletter_form_container mx-auto">
							<form action="post">
								<div
									class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-center">
									<input id="newsletter_email" class="newsletter_email" type="email"
										placeholder="Email Address" required="required"
										data-error="Valid email is required.">
									<button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300"
										value="Submit">Request info mail</button>
								</div>
							</form>
						</div>
					</div>
				</div>

			</div>

			<!-- Footer Content -->

			<div class="footer_content">
				<div class="row">

					<!-- Footer Column - About -->
					<div class="col-lg-4 footer_col">

						<!-- Logo -->
						<div class="logo_container">
							<div class="logo">
								<img src="images/199.png" alt="">
								<span>skill buddy</span>
							</div>
						</div>

						<p class="footer_about_text">We help you to get enriched with all the skills..</p>

					</div>

					<!-- Footer Column - Menu -->

					<div class="col-lg-4 footer_col">
						<div class="footer_column_title">Menu</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_list_item"><a href="index.html">Home</a></li>
								<li class="footer_list_item"><a href="#">About Us</a></li>
								<li class="footer_list_item"><a href="login.html">Sign in</a></li>

							</ul>
						</div>
					</div>

					<!-- Footer Column - Usefull Links -->



					<!-- Footer Column - Contact -->

					<div class="col-lg-4 footer_col">
						<div class="footer_column_title">Contact</div>
						<div class="footer_column_content">
							<ul>
								<li class="footer_contact_item">
									<i class="fas fa-map-marker-alt"></i>
									&nbsp 666 - Upper Indira Nagar,
									&nbsp &nbsp &nbsp Bibwewadi
									Pune-411037
								</li>
								<li class="footer_contact_item">
									<div class="fas fa-phone mr-3">

									</div>
									+91 9850690347
								</li>
								<li class="footer_contact_item">
									<p>
										<i class="fas fa-envelope mr-3"></i>
										<a href="mailto:support@skillbuddy.com">support@skillbuddy.com</a></p>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>

			<!-- Footer Copyright -->

			<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
				<div class="footer_copyright">
					<span>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> <a href="https://skillbuddy.com"
							target="_blank">skillbuddy.com</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>

				</div>

				<li class="privacy_terms"><a href="#">privacy & terms</a></li>

				<div class="footer_social ml-sm-auto">

					<ul class="menu_social">

						<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
						<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>


					</ul>
				</div>
			</div>

		</div>
	</footer>

	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
	<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="js/custom.js"></script>
	<script src="home.js"></script>
</body>

</html>