
<html lang="en">

<head>
	<title>Sb-aboutUs </title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Course Project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="aboutUs.css">
	<link rel="stylesheet" type="text/css" href="cards_responsive.css">
	<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>

</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header d-flex flex-row">
			<div class="header_content d-flex flex-row align-items-center">
				<!-- Hamburger -->
				<div class="hamburger_container">
					<i class="fas fa-bars trans_200"></i>
				</div>
				<!-- Logo -->
				<div class="logo_container">
					<div class="logo">
						<img src="199.png" alt="">
						<span>Skill buddy</span>
					</div>
				</div>

				<!-- Main Navigation -->
				<nav class="main_nav_container">
					<div class="main_nav">
						<ul class="main_nav_list">
							<li class="main_nav_item"><a href="index.html">home</a></li>
							<li class="main_nav_item"><a href="aboutUs_new.html">about us</a></li>
							<li class="main_nav_item"><a href="courses.html">Categories</a></li>

						</ul>
					</div>
				</nav>
			</div>
			<div class="header_side d-flex flex-row justify-content-center align-items-center">

				<span><img id="login-image" src=""
						style="border-radius: 50%; height: 40px; width: 40px; margin-right: 10px;"></img>
					<div class="dropdown">
						<a id="home-login" href="login.html">Login</a>
						<div class="dropdown" id="user-drop" style="display: none;">
							<button class="dropbtn" id="user-drop-name">ME</button>
							<div class="dropdown-content">
								<a href="userProfile.html">My Profile</a>
								<a  onclick="sign_out()">Sign-Out</a>

							</div>
						</div>
					</div>
				</span>
			</div>



		</header>

		<!-- Menu -->
		<div class="menu_container menu_mm">

			<!-- Menu Close Button -->
			<div class="menu_close_container">
				<div class="menu_close"></div>
			</div>

			<!-- Menu Items -->
			<div class="menu_inner menu_mm">
				<div class="menu menu_mm">
					<ul class="menu_list menu_mm">
						<li class="menu_item menu_mm"><a href="index.html">Home</a></li>
						<li class="menu_item menu_mm"><a href="aboutUs_new.html">About us</a></li>
						<li class="menu_item menu_mm"><a href="courses.html">Categories</a></li>


					</ul>

					<!-- Menu Social -->

					<div class="menu_social_container menu_mm">
						<ul class="menu_social menu_mm">

							<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>

						</ul>
					</div>


				</div>

			</div>

		</div>
		<div class="bg-light">
			<div class="container py-5">
				<div class="row h-100 align-items-center py-5">
					<div class="col-lg-6">
						<h1 class="display-4">Skill Buddy</h1>
						<p class="lead text-muted mb-0"><br></p>
						<p class="lead text-muted">Connecting &bull; Helping &bull; Nurturing</p>
					</div>
					<div class="col-lg-6 d-none d-lg-block"><img
							src="https://res.cloudinary.com/mhmd/image/upload/v1556834136/illus_kftyh4.png" alt=""
							class="img-fluid"></div>
				</div>
			</div>
		</div>

		<div class="bg-white py-5">
			<div class="container py-5">
				<div class="row align-items-center mb-5">
					<div class="col-lg-6 order-2 order-lg-1">
						<h2 id="wwa" class="font-weight-light">Who We Are</h2>
						<p id="wwatxt" class="font-italic  mb-4">Skill Buddy. We connect inquisitive people with the
							experts in their field of interest for One-to-one mentoring. We aim to create a global
							community of knowledge enthusiasts and provide them with a FREE online platform to share
							their knowledge and grow together.</p>
					</div>
					<div class="col-lg-5 px-5 mx-auto order-1 order-lg-2"><img
							src="https://res.cloudinary.com/mhmd/image/upload/v1556834139/img-1_e25nvh.jpg" alt=""
							class="img-fluid mb-4 mb-lg-0"></div>
				</div>
				<div class="row align-items-center">
					<div class="col-lg-5 px-5 mx-auto"><img
							src="https://res.cloudinary.com/mhmd/image/upload/v1556834136/img-2_vdgqgn.jpg" alt=""
							class="img-fluid mb-4 mb-lg-0"></div>
					<div class="col-lg-6"><i class="fa fa-leaf fa-2x mb-3 text-primary"></i>
						<h2 id="wwd" class="font-weight-light">What We Do</h2>
						<p id="wwdtxt" class="font-italic mb-4"> We create a platform for One-to-one mentoring and
							knowledge sharing. We connect with people from different knowledge background; adroit at
							various skills. We connect them with the knowledge seekers. Thus they can share their
							knowledge with the newcomers in the field.</p>
					</div>
				</div>
			</div>
		</div>





		<!-- Footer -->

		<footer class="footer">
			<div class="container">

				<!-- Newsletter -->

				<div class="newsletter">
					<div class="row">
						<div class="col">
							<div class="section_title text-center">
								<h1>Reach out to us</h1>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col text-center">
							<div class="newsletter_form_container mx-auto">
								<form action="post">
									<div
										class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-center">
										<input id="newsletter_email" class="newsletter_email" type="email"
											placeholder="Email Address" required="required"
											data-error="Valid email is required.">
										<button id="newsletter_submit" type="submit"
											class="newsletter_submit_btn trans_300" value="Submit">Request info
											mail</button>
									</div>
								</form>
							</div>
						</div>
					</div>

				</div>

				<!-- Footer Content -->

				<div class="footer_content">
					<div class="row">

						<!-- Footer Column - About -->
						<div class="col-lg-4 footer_col">

							<!-- Logo -->
							<div class="logo_container">
								<div class="logo">
									<img src="199.png" alt="">
									<span>skill buddy</span>
								</div>
							</div>

							<p class="footer_about_text">We help you to get enriched with all the skills..</p>

						</div>

						<!-- Footer Column - Menu -->

						<div class="col-lg-4 footer_col">
							<div class="footer_column_title">Menu</div>
							<div class="footer_column_content">
								<ul>
									<li class="footer_list_item"><a href="index.html">Home</a></li>
									<li class="footer_list_item"><a href="aboutUs_new.html">About Us</a></li>
									<li class="footer_list_item"><a href="login.html">Sign in</a></li>

								</ul>
							</div>
						</div>

						<!-- Footer Column - Usefull Links -->



						<!-- Footer Column - Contact -->

						<div class="col-lg-4 footer_col">
							<div class="footer_column_title">Contact</div>
							<div class="footer_column_content">
								<ul>
									<li class="footer_contact_item">
										<i class="fas fa-map-marker-alt"></i>
										&nbsp 666 - Upper Indira Nagar,
										&nbsp &nbsp &nbsp Bibwewadi
										Pune-411037
									</li>
									<li class="footer_contact_item">
										<div class="fas fa-phone mr-3">

										</div>
										+91 9850690347
									</li>
									<li class="footer_contact_item">
										<p>
											<i class="fas fa-envelope mr-3"></i>
											<a href="mailto:support@skillbuddy.com">support@skillbuddy.com</a></p>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<!-- Footer Copyright -->

				<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
					<div class="footer_copyright">
						<span>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> <a href="https://skillbuddy.com"
								target="_blank">skillbuddy.com</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>

					</div>

					<li class="privacy_terms"><a href="#">privacy & terms</a></li>

					<div class="footer_social ml-sm-auto">

						<ul class="menu_social">

							<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>


						</ul>
					</div>
				</div>

			</div>
		</footer>

	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="js/teachers_custom.js"></script>
	<script src="home.js"></script>

</body>

</html>