<!DOCTYPE html>
<html lang="en">

<head>
	<title>Skill buddy - Categories</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="Course Project">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
	<link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/courses_styles.css">
	<link rel="stylesheet" type="text/css" href="styles/courses_responsive.css">
	<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
</head>

<body>

	<div class="super_container">

		<!-- Header -->

		<header class="header d-flex flex-row">
			<div class="header_content d-flex flex-row align-items-center">
				<!-- Logo -->
				<div class="logo_container">
					<div class="logo" onclick="location.href='index.html'" style="cursor: pointer;">
						<img src="images/199.png" alt="">
						<span>Skill buddy</span>
					</div>
				</div>

				<!-- Main Navigation -->
				<nav class="main_nav_container">
					<div class="main_nav">
						<ul class="main_nav_list">
							<li class="main_nav_item"><a href="index.html">home</a></li>
							<li class="main_nav_item"><a href="aboutUs_new.html">about us</a></li>
							<li class="main_nav_item"><a href="courses.html">Categories</a></li>

						</ul>
					</div>
				</nav>
			</div>
			<div class="header_side d-flex flex-row justify-content-center align-items-center">

				<span><img id="login-image" src=""
					style="border-radius: 50%; height: 40px; width: 40px; margin-right: 10px;"></img>
				<div class="dropdown">
					<a id="home-login" href="login.html">Login</a>
					<div class="dropdown" id="user-drop" style="display: none;">
						<button class="dropbtn" id="user-drop-name">ME</button>
						<div class="dropdown-content">
							<a href="#">My Profile</a>
							<a href="#" onclick="sign_out()">Sign-Out</a>

						</div>
					</div>
				</div></span>
			</div>

			<!-- Hamburger -->
			<div class="hamburger_container">
				<i class="fas fa-bars trans_200"></i>
			</div>

		</header>

		<!-- Menu -->
		<div class="menu_container menu_mm">

			<!-- Menu Close Button -->
			<div class="menu_close_container">
				<div class="menu_close"></div>
			</div>

			<!-- Menu Items -->
			<div class="menu_inner menu_mm">
				<div class="menu menu_mm">
					<ul class="menu_list menu_mm">
						<li class="menu_item menu_mm"><a href="index.html">Home</a></li>
						<li class="menu_item menu_mm"><a href="aboutUs_new.html">About us</a></li>
						<li class="menu_item menu_mm"><a href="courses.html">Categories</a></li>


					</ul>

					<!-- Menu Social -->

					<div class="menu_social_container menu_mm">
						<ul class="menu_social menu_mm">

							<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>

						</ul>
					</div>


				</div>

			</div>

		</div>

		<!-- Home -->

		<div class="home">
			<div class="home_background_container prlx_parent">
				<div class="home_background prlx" style="background-image:url(images/background3.jfif)"></div>
			</div>
			<div class="home_content">
				<h1>Categories</h1>
			</div>
		</div>

		<!-- Popular -->

		<div class="popular page_section">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="section_title text-center">
							<h1>All Categories</h1>
						</div>
					</div>
				</div>

				<div class="row course_boxes">

					<!-- Popular Course Item -->
					<div class="col-lg-4 course_box">
						<div class="card" style="cursor: pointer;" onclick="location.href='soft_cards.html'" ;>
							<img class="card-img-top" src="images/course_3.jpg" alt="https://unsplash.com/@kellybrito">
							<div class="card-body text-center">
								<div class="card-title"><a >Soft skills</a></div>
								<div class="card-text">Public speaking, Resume Developement etc...</div>
							</div>

						</div>
					</div>

					<!-- Popular Course Item -->
					<div class="col-lg-4 course_box">
						<div class="card" style="cursor: pointer;" onclick="location.href='cs_cards.html'" ;>
							<img class="card-img-top" src="images/course_2.jpg" alt="https://unsplash.com/@cikstefan">
							<div class="card-body text-center">
								<div class="card-title"><a>Computer Science</a>
								</div>
								<div class="card-text">C++, Java, python, html etc...</div>
							</div>

						</div>
					</div>

					<!-- Popular Course Item -->
					<div class="col-lg-4 course_box">
						<div class="card" style="cursor: pointer;" onclick="location.href='science_cards.html'" ;>
							<img class="card-img-top" src="images/course_1.jpg" alt="https://unsplash.com/@dsmacinnes">
							<div class="card-body text-center">
								<div class="card-title"><a >Science</a></div>
								<div class="card-text">Mathematics and logic, physics etc...</div>
							</div>

						</div>
					</div>


					<!-- Popular Course Item -->
					<div class="col-lg-4 course_box">
						<div class="card" style="cursor: pointer;" onclick="location.href='dataScience_cards.html'" ;>
							<img class="card-img-top" src="images/course_3.jpg" alt="https://unsplash.com/@kellybrito">
							<div class="card-body text-center">
								<div class="card-title"><a>Data Science</a>
								</div>
								<div class="card-text">coming soon...</div>
							</div>

						</div>
					</div>

					<!-- Popular Course Item -->
					<div class="col-lg-4 course_box">
						<div class="card" style="cursor: pointer;" onclick="location.href='artsAndHumanities_cards.html'" ;>
							<img class="card-img-top" src="images/course_2.jpg" alt="https://unsplash.com/@cikstefan">
							<div class="card-body text-center">
								<div class="card-title"><a >Arts and
										Humanities</a></div>
								<div class="card-text">coming soon...</div>
							</div>

						</div>
					</div>

					<!-- Popular Course Item -->
					<div class="col-lg-4 course_box">
						<div class="card" style="cursor: pointer;" onclick="location.href='elex_cards.html'" ;>
							<img class="card-img-top" src="images/course_1.jpg" alt="https://unsplash.com/@dsmacinnes">
							<div class="card-body text-center">
								<div class="card-title"><a >Electronics</a></div>
								<div class="card-text">coming soon...</div>
							</div>

						</div>
					</div>


					<!-- Popular Course Item -->
					<div class="col-lg-4 course_box">
						<div class="card" style="cursor: pointer;" onclick="location.href='designing_cards.html'" ;> 
							<img class="card-img-top" src="images/course_3.jpg" alt="https://unsplash.com/@kellybrito">
							<div class="card-body text-center">
								<div class="card-title"><a >Designing</a>
								</div>
								<div class="card-text">coming soon...</div>
							</div>

						</div>
					</div>

					<!-- Popular Course Item -->
					<div class="col-lg-4 course_box">
						<div class="card" style="cursor: pointer;" onclick="location.href='videography_cards.html'" ;>
							<img class="card-img-top" src="images/course_2.jpg" alt="https://unsplash.com/@cikstefan">
							<div class="card-body text-center">
								<div class="card-title"><a>Videography</a>
								</div>
								<div class="card-text">coming soon...</div>
							</div>

						</div>
					</div>

					<!-- Popular Course Item -->
					<div class="col-lg-4 course_box">
						<div class="card" >
							<img class="card-img-top" src="images/course_1.jpg" alt="https://unsplash.com/@dsmacinnes">
							<div class="card-body text-center">
								<div class="card-title"><a >Coming soon..</a></div>
								<div class="card-text">best for you...</div>
							</div>

						</div>
					</div>

				</div>
			</div>
		</div>

		<!-- Footer -->

		<footer class="footer">
			<div class="container">

				<!-- Newsletter -->

				<div class="newsletter">
					<div class="row">
						<div class="col">
							<div class="section_title text-center">
								<h1>Reach out to us</h1>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col text-center">
							<div class="newsletter_form_container mx-auto">
								<form action="post">
									<div
										class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-center">
										<input id="newsletter_email" class="newsletter_email" type="email"
											placeholder="Email Address" required="required"
											data-error="Valid email is required.">
										<button id="newsletter_submit" type="submit"
											class="newsletter_submit_btn trans_300" value="Submit">Request info
											mail</button>
									</div>
								</form>
							</div>
						</div>
					</div>

				</div>

				<!-- Footer Content -->

				<div class="footer_content">
					<div class="row">

						<!-- Footer Column - About -->
						<div class="col-lg-4 footer_col">

							<!-- Logo -->
							<div class="logo_container">
								<div class="logo">
									<img src="images/199.png" alt="">
									<span>skill buddy</span>
								</div>
							</div>

							<p class="footer_about_text">We help you to get enriched with all the skills..</p>

						</div>

						<!-- Footer Column - Menu -->

						<div class="col-lg-4 footer_col">
							<div class="footer_column_title">Menu</div>
							<div class="footer_column_content">
								<ul>
									<li class="footer_list_item"><a href="index.html">Home</a></li>
									<li class="footer_list_item"><a href="aboutUs_new.html">About Us</a></li>
									<li class="footer_list_item"><a href="login.html">Sign in</a></li>

								</ul>
							</div>
						</div>

						<!-- Footer Column - Usefull Links -->



						<!-- Footer Column - Contact -->

						<div class="col-lg-4 footer_col">
							<div class="footer_column_title">Contact</div>
							<div class="footer_column_content">
								<ul>
									<li class="footer_contact_item">
										<i class="fas fa-map-marker-alt"></i>
										&nbsp 666 - Upper Indira Nagar,
										&nbsp &nbsp &nbsp Bibwewadi
										Pune-411037
									</li>
									<li class="footer_contact_item">
										<div class="fas fa-phone mr-3">

										</div>
										+91 9850690347
									</li>
									<li class="footer_contact_item">
										<p>
											<i class="fas fa-envelope mr-3"></i>
											<a href="mailto:support@skillbuddy.com">support@skillbuddy.com</a></p>
									</li>
								</ul>
							</div>
						</div>

					</div>
				</div>

				<!-- Footer Copyright -->

				<div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
					<div class="footer_copyright">
						<span>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;
							<script>document.write(new Date().getFullYear());</script> <a href="https://skillbuddy.com"
								target="_blank">skillbuddy.com</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>

					</div>

					<li class="privacy_terms"><a href="#">privacy & terms</a></li>

					<div class="footer_social ml-sm-auto">

						<ul class="menu_social">

							<li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>


						</ul>
					</div>
				</div>

			</div>
		</footer>

	</div>

	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="styles/bootstrap4/popper.js"></script>
	<script src="styles/bootstrap4/bootstrap.min.js"></script>
	<script src="plugins/greensock/TweenMax.min.js"></script>
	<script src="plugins/greensock/TimelineMax.min.js"></script>
	<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
	<script src="plugins/greensock/animation.gsap.min.js"></script>
	<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
	<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
	<script src="plugins/easing/easing.js"></script>
	<script src="js/courses_custom.js"></script>
	<script src="home.js"></script>

</body>

</html>