<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link rel="stylesheet" href="email_confirm.css"/>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span id="toggler" class="navbar-toggler-icon"></span>
        </button>
        <img src="199.png">
        <a id="sb" class="navbar-brand mylogo" href="home.html">Skill Buddy</a>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">

                <li class="nav-item">
                    <a id="F" class="nav-link" href="#">Features</a>
                </li>

                <li class="nav-item dropdown">
                    <a id="C" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Categories
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Soft Skills</a>
                        <a class="dropdown-item" href="#">Compurer Science</a>
                        <a class="dropdown-item" href="#">Data Science</a>
                        <a class="dropdown-item" href="#">Arts and Humanities</a>
                        <a class="dropdown-item" href="#">Science</a>
                        <a class="dropdown-item" href="#">Electronics</a>
                        <a class="dropdown-item" href="#">Designing</a>
                        <a class="dropdown-item" href="#">Videography</a>
                    </div>
                </li>
                
                </li>
            </ul>
        </div>
    </nav>

<div class="confirm-text">
    <h1>
        Email has been sent to you for Confirmation, Check yout Inbox &<br>
        <p> please Confirm your email to create your account </p>
    </h1>
    
    <button type="button" class=" proceed-btn btn btn-primary" id="confirm-btn" onclick="confirm()" >Proceed</button>


</div>
<script type="text/javascript" src="signup.js"></script>
</body>

</html>