@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Roboto:400,500,700');

/*********************************
2. Body and some general stuff
*********************************/

*
{
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 400;
    background: #FFFFFF;
    color: #a5a5a5;
  
        
}


div
{
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
    list-style: none;
    margin-bottom: 0px;
}
p
{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 2.29;
    font-weight: 400;
    color: #a5a5a5;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
    display: inline;
    position: relative;
    color: inherit;
    border-bottom: solid 1px #8458B3;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
    text-decoration: none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
    position: relative;
    color: #FF6347;
}
p a:hover
{
    color: #FFFFFF;
    background: #8458B3;
}
p a:hover::after
{
    opacity: 0.2;
}
::selection
{
    background: #FFD266;
    color: #C88E00;
}
p::selection
{
    background: #FFD266;
    color: #C88E00;
}
h1{font-size: 36px;}
h2{font-size: 22px;}
h3{font-size: 18px;}
h4{font-size: 14px;}
h5{font-size: 11px;}
h1, h2, h3, h4, h5, h6
{
    font-family: 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
    text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
h1::selection, 
h2::selection, 
h3::selection, 
h4::selection, 
h5::selection, 
h6::selection
{
    
}
::-webkit-input-placeholder
{
    font-size: 14px !important;
    font-weight: 500 !important;
    color: #a5a5a5 !important;
}
:-moz-placeholder /* older Firefox*/
{
    font-size: 14px !important;
    font-weight: 500 !important;
    color: #a5a5a5 !important;
}
::-moz-placeholder /* Firefox 19+ */ 
{
    font-size: 14px !important;
    font-weight: 500 !important;
    color: #a5a5a5 !important;
} 
:-ms-input-placeholder
{ 
    font-size: 14px !important;
    font-weight: 500 !important;
    color: #a5a5a5 !important;
}
::input-placeholder
{
    font-size: 14px !important;
    font-weight: 500 !important;
    color: #a5a5a5 !important;
}
.form-control
{
    color: #db5246;
}
section
{
    display: block;
    position: relative;
    box-sizing: border-box;
}
.clear
{
    clear: both;
}
.clearfix::before, .clearfix::after
{
    content: "";
    display: table;
}
.clearfix::after
{
    clear: both;
}
.clearfix
{
    zoom: 1;
}
.float_left
{
    float: left;
}
.float_right
{
    float: right;
}
.trans_200
{
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.trans_300
{
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
.trans_400
{
    -webkit-transition: all 400ms ease;
    -moz-transition: all 400ms ease;
    -ms-transition: all 400ms ease;
    -o-transition: all 400ms ease;
    transition: all 400ms ease;
}
.trans_500
{
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    transition: all 500ms ease;
}
.fill_height
{
    height: 100%;
}
.super_container
{
    width: 100%;
    overflow: hidden;
}
.prlx_parent
{
    overflow: hidden;
}
.prlx
{
    height: 130% !important;
}
.nopadding
{
    padding: 0px !important;
}

/*********************************
3. Header
*********************************/


#imageUpload
{
    display: none;
}

#profileImage
{
    cursor: pointer;
}

#profile-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}

#profile-container img {
    width: 150px;
    height: 150px;
}


.signupbtn{
  background-color: #8458B3;
  color: white;
  border: none;
}

/* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar {
	visibility: hidden; /* Hidden by default. Visible on click */
	min-width: 250px; /* Set a default minimum width */
	margin-left: -125px; /* Divide value of min-width by 2 */
	background-color: #8458b3; /* Black background color */
	color: #fff; /* White text color */
	text-align: center; /* Centered text */
	border-radius: 2px; /* Rounded borders */
	padding: 16px; /* Padding */
	position: fixed; /* Sit on top of the screen */
	z-index: 15; /* Add a z-index if needed */
	right: 2%; /* Center the snackbar */
	bottom: 30px; /* 30px from the bottom */
  }
  
  /* Show the snackbar when clicking on a button (class added with JavaScript) */
  #snackbar.show {
	visibility: visible; /* Show the snackbar */
	/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
	However, delay the fade out process for 2.5 seconds */
	-webkit-animation: fadein 0.5s, fadeout 0.5s 11.5s;
	animation: fadein 0.5s, fadeout 0.5s 11.5s;
  }
  
  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadein {
	from {bottom: 0; opacity: 0;}
	to {bottom: 30px; opacity: 1;}
  }
  
  @keyframes fadein {
	from {bottom: 0; opacity: 0;}
	to {bottom: 30px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout {
	from {bottom: 30px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout {
	from {bottom: 30px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
  }




  /* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar1 {
	visibility: hidden; /* Hidden by default. Visible on click */
	min-width: 250px; /* Set a default minimum width */
	margin-left: -125px; /* Divide value of min-width by 2 */
	background-color: #8458b3; /* Black background color */
	color: #fff; /* White text color */
	text-align: center; /* Centered text */
	border-radius: 2px; /* Rounded borders */
	padding: 16px; /* Padding */
	position: fixed; /* Sit on top of the screen */
	z-index: 15; /* Add a z-index if needed */
	right: 2%; /* Center the snackbar */
	bottom: 100px; /* 30px from the bottom */
  }
  
  /* Show the snackbar when clicking on a button (class added with JavaScript) */
  #snackbar1.show {
	visibility: visible; /* Show the snackbar */
	/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
	However, delay the fade out process for 2.5 seconds */
	-webkit-animation: fadein1 0.5s, fadeout1 0.5s 11.5s;
	animation: fadein1 0.5s, fadeout1 0.5s 11.5s;
  }
  
  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadein1 {
	from {bottom: 0; opacity: 0;}
	to {bottom: 100px; opacity: 1;}
  }
  
  @keyframes fadein1 {
	from {bottom: 0; opacity: 0;}
	to {bottom: 100px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout1 {
	from {bottom: 30px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
  }
  
  @keyframes fadeout1 {
	from {bottom: 30px; opacity: 1;}
	to {bottom: 0; opacity: 0;}
  }

    /* The snackbar - position it at the bottom and in the middle of the screen */
#snackbar-alert {
	visibility: hidden; /* Hidden by default. Visible on click */
	min-width: 250px; /* Set a default minimum width */
	margin: auto; /* Divide value of min-width by 2 */
	background-color: #8458b3; /* Black background color */
	color: #fff; /* White text color */
	text-align: center; /* Centered text */
	border-radius: 2px; /* Rounded borders */
	padding: 16px; /* Padding */
	position: fixed; /* Sit on top of the screen */
	z-index: 15; /* Add a z-index if needed */
	left: 42%; /* Center the snackbar */
	top: 100px; /* 30px from the bottom */
  }
  
  /* Show the snackbar when clicking on a button (class added with JavaScript) */
  #snackbar-alert.show {
	visibility: visible; /* Show the snackbar */
	/* Add animation: Take 0.5 seconds to fade in and out the snackbar.
	However, delay the fade out process for 2.5 seconds */
	-webkit-animation: fadein-a 1.0s, fadeout-a 0.5s 11.5s;
	animation: fadein-a 1.0s, fadeout-a 0.5s 11.5s;
  }
  
  /* Animations to fade the snackbar in and out */
  @-webkit-keyframes fadein-a {
	from {top: 0; opacity: 0;}
	to {top: 100px; opacity: 1;}
  }
  
  @keyframes fadein-a {
	from {top: 0; opacity: 0;}
	to {top: 100px; opacity: 1;}
  }
  
  @-webkit-keyframes fadeout-a {
	from {top: 100px; opacity: 1;}
	to {top: 0; opacity: 0;}
  }
  
  @keyframes fadeout-a {
	from {top: 30px; opacity: 1;}
	to {top: 0; opacity: 0;}
  }

.header
{
    position: sticky;
    top: 0;
    
    
    width: 100%;
    height: 104px;
    background: #FFFFFF;
    z-index: 10;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}

.header_content
{
    width: calc(100% - 279px);
    height: 100%;
}
.header_content::before
{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    box-shadow: 0px 20px 49px rgba(0,0,0,0.67);
    z-index: -1;
}

/*********************************
3.1 Logo
*********************************/

.logo_container
{
    display: inline-block;
    padding-left: 76px;
}
.logo span
{
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: 900;
    color: #3a3a3a;
    vertical-align: middle;
    text-transform: capitalize;
    margin-left: 10px;
}
.logo img{
    width: 51px;
    height: 43px;
}

/*********************************
3.2 Main Nav
*********************************/

.main_nav_container
{
    display: inline-block;
    margin-left: auto;
    padding-right: 93px;
}
.main_nav
{
    margin-top: 7px;
}
.main_nav_item
{
    display: inline-block;
    margin-right: 40px;
}
.main_nav_item:last-child
{
    margin-right: 0px;
}
.main_nav_item a
{
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #3a3a3a;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.main_nav_item a:hover
{
    color: #8458B3;
}

.dropbtn {
	
	background: transparent;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
  }

.dropdown {
	
	position: relative;
	display: inline-block;
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
 
  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {}
/*********************************
3.3 Header Side
*********************************/

.header_side
{
    width: 279px;
    height: 100%;
    background: #8458B3;
}
.header_side img
{
    width: 29px;
    height: 29px;
}
.header_side span
{
    display: block;
    position: relative;
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
    padding-left: 12px;
}

/*********************************
3.4 Hamburger
*********************************/

.hamburger_container
{
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 20px;
    display: none;
    cursor: pointer;
}
.hamburger_container i
{
    font-size: 24px;
    padding: 10px;
    color: #3a3a3a;
}
.hamburger_container:hover i
{
    color: #8458B3;
}

/*********************************
4. Menu
*********************************/

.menu_container
{
    position: fixed;
    top: 0;
    right: -50vw;
    width: 50vw;
    height: 100vh;
    background: #FFFFFF;
    z-index: 12;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    transition: all 0.6s ease;
    visibility: hidden;
    opacity: 0;
}
.menu_container.active
{
    visibility: visible;
    opacity: 1;
    right: 0;
}
.menu
{
    position: absolute;
    top:150px;
    left: 0;
    padding-left: 15%;
}
.menu_list
{
    -webkit-transform: translateY(3.5rem);
    -moz-transform: translateY(3.5rem);
    -ms-transform: translateY(3.5rem);
    -o-transform: translateY(3.5rem);
    transform: translateY(3.5rem);
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 1000ms 600ms ease;
    opacity: 0;
}
.menu_container.active .menu_list
{
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
}
.menu_item
{
    margin-bottom: 9px;
}
.menu_item a
{
    font-family: 'Open Sans', sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: #3a3a3a;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.menu_item a:hover
{
    color: #8458B3;
}
.menu_close_container
{
    position: absolute;
    top: 86px;
    right: 79px;
    width: 21px;
    height: 21px;
    cursor: pointer;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}
.menu_close
{
    top: 9px;
    width: 21px;
    height: 3px;
    background: #3a3a3a;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.menu_close::after
{
    display: block;
    position: absolute;
    top: -9px;
    left: 9px;
    content: '';
    width: 3px;
    height: 21px;
    background: #3a3a3a;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.menu_close_container:hover .menu_close,
.menu_close_container:hover .menu_close::after
{
    background: #8458B3;
}

/*********************************
4.1 Menu Social
*********************************/

.menu_social_container
{
    margin-top: 100px;
    -webkit-transform: translateY(3.5rem);
    -moz-transform: translateY(3.5rem);
    -ms-transform: translateY(3.5rem);
    -o-transform: translateY(3.5rem);
    transform: translateY(3.5rem);
    -webkit-transition: all 1000ms 1000ms ease;
    -moz-transition: all 1000ms 1000ms ease;
    -ms-transition: all 1000ms 1000ms ease;
    -o-transition: all 1000ms 1000ms ease;
    transition: all 1000ms 1000ms ease;
    opacity: 0;
    padding-left: 4px;
}
.menu_social_item
{
    display: inline-block;
    margin-right: 27px;
}
.menu_social_item:last-child
{
    margin-right: 0px;
}
.menu_social_item a i
{
    color: #3a3a3a;
}
.menu_social_item a i:hover
{
    color: #8458B3;
}
.menu_container.active .menu_social_container
{
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px);
    opacity: 1;
}



/*Profile*/
.fill_profile h5{
  color:#000;
  font-weight: 500;
  font-size: 1.4rem;
  margin-left:0 !important;

}
.fill_profile p{
  color: #000;
}
.fill_profile label{
  color: #000;
}

.first-container{
  
  height: 200px;
 
  
}
.content-panel{
  margin-top: 100px;
}
.first-container .home_background {
  filter: blur(8px);
}

.home_content
{
  position: absolute;
  left: 50%;
  bottom: 50px;
  
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
 
  padding-top: 24px;
  padding-bottom: 18px;
  padding-left: 39px;
  padding-right: 42px;
}
.home_content h1
{
  font-size: 72px;
  font-weight: 400;
  color: #FFFFFF;
  line-height: 0.5;

}
.home_background
{
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
.title{

  margin-top: 50px !important;
  font-size:1.8rem !important;
}


#headall{
  margin-top: 20px;
}


.form-group{
  display: inline-block;
  width: 47%;
}

.skip{
  margin-left:35px;
  margin-top: 5px;
  text-decoration: none !important;
  float: right;
  font-size: 0.9rem;
  color: #8458B3;

}
.skip:hover{
  color: #000;
  opacity:0.6;
}
.profie-image-input{
  margin-bottom: 20px;
}


/*date of birth tabbb*/

.dob-day {
  text-align: center;
  width: 11%;
}
.dob-month{
  width: 11%;
  text-align: center;
}
.dob-year{
  width: 18%;
  text-align: center;
}

/* The alert message box */
#alert {
  display: none;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  padding: 10px;
  background-color: green; /* Red */
  color: white;

  margin-bottom: 8px;
  }
  
  #alert-text{
    
   display: inline-block;
    margin-top: 1%;
    padding-left: 6%;
    font-size: 1.0rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  #alert-link{
    margin-top: 0.6%;
      position: fixed;
    color: white;
    padding-left: 48%;
  }
  /* The close button */
  .closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
  }
  
  /* When moving the mouse over the close button */
  .closebtn:hover {
  color: black;
  }








/*********************************
15. Footer
*********************************/

.footer
{
  width: 100%;
  padding-top: 86px;
  background: #1a1a1a;
}
.footer .section_title h1
{
  color: #FFFFFF;
}

/*********************************
15.1 WantsToKnow
*********************************/

.newsletter
{
  padding-bottom: 85px;
  border-bottom: solid 2px #4d4e4e;
}
.newsletter_form_container
{
  width: 60%;
  margin-top: 48px;
}
.newsletter_email
{
  width: calc(100% - 164px);
  height: 42px;
  border: none;
  padding-left: 27px;
  font-weight: 500;
  color: #1a1a1a;
}
.newsletter_email:focus
{
  outline: solid 2px #ffb606;
}
.newsletter_submit_btn
{
  width: 164px;
  height: 42px;
  border: none;
  background: #8458B3;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.newsletter_submit_btn:focus
{
  border: solid 2px #FFFFFF;
}

/*********************************
15.2 Footer Content
*********************************/

.footer_content 
{
  padding-top: 80px;
  padding-bottom: 83px;
  border-bottom: solid 2px #4d4e4e;
}
.footer_content .logo_container
{
  padding-left: 0px;
}
.footer_content .logo span
{
  color: #FFFFFF;
}
.footer_content .logo img
{
  width:51px;
  height:43px;
}
.footer_about_text
{
  margin-top: 24px;
  margin-bottom: 0px;
  padding-right: 20px;
}
.footer_column_title
{
  font-size: 18px;
  font-weight: 500;
  color: #FFFFFF;
  padding-top: 15px;
}
.footer_column_content
{
  margin-top: 32px;
}
.footer_list_item
{
  margin-bottom: 11px;
}
.footer_list_item a
{
  font-size: 14px;
  color: #a5a5a5;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.footer_list_item a:hover
{
  color: #8458B3;
}
.footer_contact_item
{
  font-size: 14px;
  font-weight: 400;
  
  margin-bottom: 22px;
}
.footer_contact_item:last-child
{
  margin-bottom: 0px;
}
.footer_contact_icon
{
  display: inline-block;
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-right: 10px;
}
.footer_contact_icon img
{
  width: 100%;
}

/*********************************
15.3 Footer Copyright
*********************************/

.footer_bar
{
  padding-top: 19px;
  padding-bottom: 19px;
}
.privacy_terms{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  text-transform: capitalize;
  font-weight: 700;
  color: #3a3a3a;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;

}
.footer_social .menu_social_item a i
{
  color: #FFFFFF;
}
.footer_social .menu_social_item a i:hover
{
  color: #8458B3;
}
.footer_social .menu_social_item:last-child
{
  margin-right: 0px;
}



