@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 539px
12. 479px
13. 400px

******************************/

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
	.header_content
	{
		width: calc(100% - 219px);
	}
	.main_nav_container
	{
		padding-right: 63px;
	}
	.header_side
	{
		width: 219px;
	}
	.header_side span
	{
		font-size: 14px;
	}
	.header_side img
	{
		width: 20px;
		height: 20px;
	}

	.home_content h1{
	  font-size: 45px;

    }
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	.header
	{
		width: 100%;
	}
	.header_content
	{
		width: 100%;
	}
	.header_side
	{
		display: none !important;
	}
	.main_nav_container
	{
		padding-right: 53px;
	}
	.card-title
	{
		font-size: 20px;
	}
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px)
{
	
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

/************
5. 1024px
************/

@media only screen and (max-width: 1024px)

{
	.main_nav_item
	{
		margin-right: 33px;
	}


	.home_content h1{
	  font-size: 40px;

    }
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{
	.main_nav_container
	{
		display: none;
	}
	.logo_container
	{
		padding-left: 540px;
	}
	.hamburger_container
	{
		display: block;
	}

	.home_content h1{
	  font-size: 35px;

    }
	.teacher:nth-last-child(-n+3)
	{
		margin-bottom: 80px;
	}
	.teacher:last-child
	{
		margin-bottom: 0px !important;
	}
	.milestone_col
	{
		margin-bottom: 80px;
	}
	.milestone_col:last-child
	{
		margin-bottom: 0px;
	}
	.become_image
	{
		margin-top: 0px;
		margin-bottom: 67px;
	}
	.newsletter_form_container
	{
		width: 90%;
	}
	.footer_col
	{
		margin-bottom: 30px;
	}
	.footer_col:last-child
	{
		margin-bottom: 0px;
	}
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{
	
}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{
	
}

/************
9. 768px
************/

@media only screen and (max-width: 768px)
{   .home_content h1{
	  font-size: 30px;

    }
	.logo_container{
	padding-left: 470px;
}
}

/************
10. 767px
************/

@media only screen and (max-width: 767px)

{   .home_content h1{
	  font-size: 30px;

    }
	.menu_container
	{
		right: -100vw;
		width: 100vw;
		height: 100vh;
	}
	.newsletter_email
	{
		width: 100%;
	}
	.newsletter_submit_btn
	{
		margin-top: 15px;
	}
	.logo_container{
	padding-left: 450px;
}
}

@media only screen and (max-width: 667px){
      .home_content h1{
      	font-size: 25px;
      }
       .logo_container{
	  padding-left: 400px;


}

@media only screen and (max-width: 640px){

   .logo_container{
	padding-left: 360px;
}


}
@media only screen and (max-width: 600px){

   .logo_container{
	padding-left: 320px;

}
.home_content h1{
      	font-size: 20px;
      }

   
}
/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	h1{font-size: 24px;}
	p{font-size:13px;}
	.header
	{
		height: 74px;
	}
	
	.logo_container
	{
		padding-left: 380px;
	}
	.logo img
	{
		width: 30px;
	}
	.logo span
	{
		font-size: 16px;
	}
	.hamburger_container
	{
		left: 5px;
	}
	.menu
	{
		top: 70px;
	}
	.menu_item
	{
		margin-bottom: 0px;
	}
	.menu_item a
	{
		font-size: 24px;
	}
	.menu_copyright
	{
		display: none;
	}
	.menu_social_container
	{
		margin-top: 50px;
	}
	.menu_close_container
	{
		right: 30px;
		top: 34px;
	}
	.home
	{
		height: 372px;
	}
	.home_content
	{   
		padding-top: 17px;
	    padding-bottom: 11px;
	    padding-left: 22px;
	    padding-right: 24px;
	}
	.home_content h1
	{
		font-size: 14px;
	}
	.card-title
	{
		margin-top: 30px;
	}
	.card-title a
	{
		font-size: 20px;
	}
	.card-text
	{
		font-size: 13px;
	}
	.footer_bar
	{
		padding-top: 49px;
		padding-bottom: 52px;
	}
	.footer_social
	{
		margin-top: 20px;
	}
	.footer_copyright span
	{
		font-size: 13px;
	}
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	.logo_container
	{
		padding-left: 380px;
	}
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
	
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	.header
	{
		height: 60px;
		
	}
	.logo_container
	{
		padding-left: 260px;
	}
}



/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	.logo_container
	{
		padding-left: 210px;
	}
	.verify-container
    {
    	width:320px;
    }
}




/************
15. 320px
************/

@media only screen and (max-width: 320px)
{    .home_content h1
	{
		font-size: 10px;
	}
	.logo_container
	{
		padding-left: 150px;
	}
	.verify-container
    {
    	width:280px;
    }
}
/************
15. 281px
************/

@media only screen and (max-width: 281px)
{    .home_content h1
	{
		font-size: 10px;
	}
	.logo_container
	{
		padding-left: 140px;
	}
    .verify-container
    {
    	width:250px;
    }


}