<!DOCTYPE html>
<html lang="en">

<head>
    <title>Skill buddy - phone-varification</title>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Course Project">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="intlTelInput.css">  
    <script src="intlTelInput.js"></script>
    <script src="utils.js"></script>
    <link rel="stylesheet" type="text/css" href="phoneVeri.css">
    <link rel="stylesheet" type="text/css" href="phone_var_responsive.css">
   
    
  
  
  
 
  


  <link rel="icon" href="199.png" type="image/x-icon" />

  <style type="text/css">
    /*html { font-size: 1.2rem; }*/
  </style>
</head>


<body>

  <div class="super_container">

  <!-- Header -->

  <header class="header d-flex flex-row">
    <div class="header_content d-flex flex-row align-items-center">
      <!-- Logo -->
      <div class="logo_container">
        <div class="logo">
          <img src="199.png" alt="" >
          <span>Skill buddy</span>
        </div>
      </div>

      <!-- Main Navigation -->
      <nav class="main_nav_container">
        <div class="main_nav">
          <ul class="main_nav_list">
            <li class="main_nav_item"><a>home</a></li>
            <li class="main_nav_item"><a >about us</a></li>
            <li class="main_nav_item"><a >Categories</a></li>
            
          </ul>
        </div>
      </nav>
    </div>
    <div class="header_side d-flex flex-row justify-content-center align-items-center">
      
      <span></span>
    </div>

    <!-- Hamburger -->
    <div class="hamburger_container">
      <i class="fas fa-bars trans_200"></i>
    </div>

  </header>
  
  <!-- Menu -->
  <div class="menu_container menu_mm">

    <!-- Menu Close Button -->
    <div class="menu_close_container">
      <div class="menu_close"></div>
    </div>

    <!-- Menu Items -->
    <div class="menu_inner menu_mm">
      <div class="menu menu_mm">
        <ul class="menu_list menu_mm">
          <li class="menu_item menu_mm"><a href="#">Home</a></li>
          <li class="menu_item menu_mm"><a href="#">About us</a></li>
          <li class="menu_item menu_mm"><a href="#">Categories</a></li>
                    
          
        </ul>

        <!-- Menu Social -->
        
        <div class="menu_social_container menu_mm">
          <ul class="menu_social menu_mm">
      
                <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>
        
          </ul>
        </div>

        
      </div>

    </div>

  </div>
  <div class="verify-container my-block">

       <div class="error"></div>
        <form id="frm-mobile-verification">
            <div class="form-heading">Phone Verification</div>
           
            <div class="form-row my-phone-input">
                <input id="phone" name="phone" type="tel" class="form-input " placeholder="Enter Phone number">
            </div>
        <div id="recaptcha-container" class="recap"></div>
        <input type="button" class="btnSubmit" value="Send OTP"
                onclick="sendOtp()">
         <div class="form-subheading" id="sent-text">OTP sent to your phone number</div>
           
     
          <div class="form-row">
              <input id="verification-code" type="text" class="form-input otp-input" placeholder="Enter OTP">
          </div>
  

        
          <span 
          class=" my-spinner"  id="verify-id" role="status" aria-hidden="true"></span> 
        <input id="verify" type="button" class="btnVerify" value="Verify" onclick="verify_otp()" >
          
        
        </form>
    </div>


     <!-- Footer -->
  <footer class="footer">
    <div class="container">
      
      <!-- Newsletter -->

      <div class="newsletter">
        <div class="row">
          <div class="col">
            <div class="section_title text-center">
              <h1>Reach out to us</h1>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col text-center">
            <div class="newsletter_form_container mx-auto">
              <form action="post">
                <div class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-center">
                  <input id="newsletter_email" class="newsletter_email" type="email" placeholder="Email Address" required="required" data-error="Valid email is required.">
                  <button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300" value="Submit">Request info mail</button>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>

      <!-- Footer Content -->

      <div class="footer_content">
        <div class="row">

          <!-- Footer Column - About -->
          <div class="col-lg-4 footer_col">

            <!-- Logo -->
            <div class="logo_container">
              <div class="logo">
                <img src="images/199.png" alt="">
                <span>skill buddy</span>
              </div>
            </div>

            <p class="footer_about_text">We help you to get enriched with all the skills..</p>

          </div>

          <!-- Footer Column - Menu -->

          <div class="col-lg-4 footer_col">
            <div class="footer_column_title">Menu</div>
            <div class="footer_column_content">
              <ul>
                <li class="footer_list_item"><a href="#">Home</a></li>
                <li class="footer_list_item"><a href="#">About Us</a></li>
                <li class="footer_list_item"><a href="#">Sign in</a></li>
                
              </ul>
            </div>
          </div>

          <!-- Footer Column - Usefull Links -->

          

          <!-- Footer Column - Contact -->

          <div class="col-lg-4 footer_col">
            <div class="footer_column_title">Contact</div>
            <div class="footer_column_content">
              <ul>
                <li class="footer_contact_item">
                  <i class="fas fa-map-marker-alt"></i>
                  &nbsp &nbsp &nbsp 666 - Upper Indira Nagar,
                                      Bibwewadi
                                          Pune-411037
                </li>
                <li class="footer_contact_item">
                  <div class="fas fa-phone mr-3">
                    
                  </div>
                  +91 9850690347
                </li>
                <li class="footer_contact_item">
                   <p>
                                      <i class="fas fa-envelope mr-3"></i>
                                      <a href="mailto:support@skillbuddy.com">support@skillbuddy.com</a></p>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>

      <!-- Footer Copyright -->

      <div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
        <div class="footer_copyright">
          <span><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script>  <a href="https://skillbuddy.com" target="_blank">skillbuddy.com</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>
                 
        </div>

            <li class="privacy_terms"><a href="#">privacy & terms</a></li>
          
        <div class="footer_social ml-sm-auto">

          <ul class="menu_social">

            <li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>
            
    
          </ul>
        </div>
      </div>

    </div>
  </footer>

  <!-- Footer -->
<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/teachers_custom.js"></script>
<script src="phoneVerification.js"></script>

</body>

</html>


