@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. 1600px
2. 1440px
3. 1280px
4. 1199px
5. 1024px
6. 991px
7. 959px
8. 880px
9. 768px
10. 767px
11. 539px
12. 479px
13. 400px

******************************/

/************
1. 1600px
************/

@media only screen and (max-width: 1600px)
{
	
}

/************
2. 1440px
************/

@media only screen and (max-width: 1440px)
{
	
}

/************
3. 1380px
************/

@media only screen and (max-width: 1380px)
{
	
	.header_content
	{
		width: calc(100% - 219px);
	}
	.main_nav_container
	{
		padding-right: 63px;
	}
	.header_side
	{
		width: 219px;
	}
	.header_side span
	{
		font-size: 14px;
	}
	.header_side img
	{
		width: 20px;
		height: 20px;
	}
}

/************
3. 1280px
************/

@media only screen and (max-width: 1280px)
{
	.header
	{
		width: 100%;
	}
	.header_content
	{
		width: 100%;
	}
	.header_side
	{
		display: none !important;
	}
	.main_nav_container
	{
		padding-right: 53px;
	}
	.card-title
	{
		font-size: 20px;
	}
}

/************
4. 1199px
************/

@media only screen and (max-width: 1199px)
{
	
}

/************
4. 1100px
************/

@media only screen and (max-width: 1100px)
{
	
}

/************
5. 1024px
************/

@media only screen and (max-width: 1024px)
{
	.main_nav_item
	{
		margin-right: 33px;
	}
}

/************
6. 991px
************/

@media only screen and (max-width: 991px)
{   .header{
	  height: 85px;
		
	}
	.main_nav_container
	{
		display: none;
	}
	.logo_container
	{
		padding-left: 430px;
	}
	.logo img
	{
		width: 280px;
		height:40px;
	}
	.hamburger_container
	{
		display: block;
	}
	.teacher:nth-last-child(-n+3)
	{
		margin-bottom: 80px;
	}
	.teacher:last-child
	{
		margin-bottom: 0px !important;
	}
	.milestone_col
	{
		margin-bottom: 80px;
	}
	.milestone_col:last-child
	{
		margin-bottom: 0px;
	}
	.become_image
	{
		margin-top: 0px;
		margin-bottom: 67px;
	}
	.newsletter_form_container
	{
		width: 90%;
	}
	.footer_col
	{
		margin-bottom: 30px;
	}
	.footer_col:last-child
	{
		margin-bottom: 0px;
	}
}

/************
7. 959px
************/

@media only screen and (max-width: 959px)
{
	
}

/************
8. 880px
************/

@media only screen and (max-width: 880px)
{
	#hello{
      margin-top: 250px;
      }
}

/************
9. 768px
************/

@media only screen and (max-width: 768px)
{
	.logo_container{
	padding-left: 400px;
}
/************
10. 667px
************/
@media only screen and (max-width: 667px){
	.logo img
	{
		width: 220px;
		height:35px;
	}
	}
/************
10. 640px
************/

@media only screen and (max-width: 640px){

   .logo_container{
	padding-left: 320px;
}
.logo img
	{
		width: 250px;
		height:35px;
	}

}
@media only screen and (max-width: 600px){

   .logo_container{
	padding-left: 280px;

}
   
}

/************
10. 767px
************/



@media only screen and (max-width: 767px)
{   .logo_container{
	padding-left: 350px;
}
	.header
	{
		height: 74px;
		
	}
	.menu_container
	{
		right: -100vw;
		width: 100vw;
		height: 100vh;
	}
	.newsletter_email
	{
		width: 100%;
	}
	.newsletter_submit_btn
	{
		margin-top: 15px;
	}
	
}
@media only screen and (max-width: 640px)
{
	
	#hello{
      margin-top: 250px;
      }
}

/************
11. 575px
************/

@media only screen and (max-width: 575px)
{
	h1{font-size: 24px;}
	p{font-size:13px;}
	
	.logo_container
	{
		padding-left:280px;
	}
	.logo img
	{
		width: 200px;
		height:35px;
	}

	.logo_container
	{
		padding-left: 15px;
	}
	.logo img
	{
		width: 30px;
	}
	.logo span
	{
		font-size: 16px;
	}
	.hamburger_container
	{
		right: 5px;
	}
	.menu
	{
		top: 70px;
	}
	.menu_item
	{
		margin-bottom: 0px;
	}
	.menu_item a
	{
		font-size: 24px;
	}
	.menu_copyright
	{
		display: none;
	}
	.menu_social_container
	{
		margin-top: 50px;
	}
	.menu_close_container
	{
		right: 30px;
		top: 34px;
	}
	.home
	{
		height: 372px;
	}
	.home_content
	{   
		padding-top: 17px;
	    padding-bottom: 11px;
	    padding-left: 22px;
	    padding-right: 24px;
	}
	.home_content h1
	{
		font-size: 15px;
	}
	.card-title
	{
		margin-top: 30px;
	}
	.card-title a
	{
		font-size: 20px;
	}
	.card-text
	{
		font-size: 13px;
	}
	.container-2 p{
		font-size: 18px;
	}
	.list-heading{
     font-size: 20px;
      }

     .our-mentor{
      
     margin-top: 15%;
  
     }
    .appli-list{
     	font-size: 18px;
     }
     #hello{
      margin-top: 250px;
      }
      .mentor-heading{
  font-size: 20px;
  
}
.mentor-des{
  font-size: 15px;
}
.mybutton2{

font-size: 15px;
}

.mybutton3{

font-size: 13px;
}
	.footer_bar
	{
		padding-top: 49px;
		padding-bottom: 52px;
	}
	.footer_social
	{
		margin-top: 20px;
	}
	.footer_copyright span
	{
		font-size: 13px;
	}
}

/************
11. 539px
************/

@media only screen and (max-width: 539px)
{
	.logo_container
	{
		padding-left: 350px;
	}
}

/************
12. 480px
************/

@media only screen and (max-width: 480px)
{
	
}

/************
13. 479px
************/

@media only screen and (max-width: 479px)
{
	.header
	{
		height: 60px;
			}
	.logo_container
	{
		padding-left: 220px;
	}
	.logo img
	{
		width: 160px;
		height:25px;
	}
}

/************
14. 400px
************/

@media only screen and (max-width: 414px)
{
	#hello{
      margin-top: 400px;
      }
      
}
/************
14. 400px
************/

@media only screen and (max-width: 400px)
{
	.logo_container
	{
		padding-left: 170px;
	}
	
}
/************
15. 320px
************/

@media only screen and (max-width: 320px)
{
	.logo_container
	{
		padding-left: 140px;
	}
	.logo img
	{
		width: 140px;
		height:25px;
	}
}
/************
15. 280px
************/

@media only screen and (max-width: 280px)
{
	.logo_container
	{
		padding-left: 110px;
	}
}

/************
14. 375px
************/

@media only screen and (max-width: 375px)
{
	
}

/************
14. 280px
************/

@media only screen and (max-width: 280px)
{
	#hello{
      margin-top: 550px;
      }

     .mybutton2{

     font-size: 13.5px;
     }

     .mybutton3{

     font-size: 12px;
     }
}
