<!DOCTYPE html>
<html>

<head>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>

  <title>Sb |&nbsp tempelate</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Course Project">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="tempelate.css">
  <link rel="stylesheet" type="text/css" href="tempelate_responsive.css">



  <link rel="icon" href="199.png" type="image/x-icon">

  <style type="text/css">
    /*html { font-size: 1.2rem; }*/
  </style>
</head>

<body>

  <body class="back_img">

    <div id="containerss">
      <div class="dot dot-1"></div>
      <div class="dot dot-2"></div>
      <div class="dot dot-3"></div>
    </div>
    <div id="overlay"></div>

    <div class="super_container">

      <!-- Header -->

      <header class="header d-flex flex-row">
        <div class="header_content d-flex flex-row align-items-center">
          <!-- Logo -->
          <div class="logo_container">
            <div class="logo">
              <img src="purple.png" alt="">
            </div>
          </div>

          <!-- Main Navigation -->
          <nav class="main_nav_container">
            <div class="main_nav">
              <ul class="main_nav_list">
                <li class="main_nav_item"><a href="index.html">home</a></li>
                <li class="main_nav_item"><a href="aboutUs_new.html">about us</a></li>
                <li class="main_nav_item"><a href="courses.html">Categories</a></li>

              </ul>
            </div>
          </nav>
        </div>
        <div class="header_side d-flex flex-row justify-content-center align-items-center">

          <span><img id="login-image" src=""
              style="border-radius: 50%; height: 40px; width: 40px; margin-right: 10px;"></img>
            <div class="dropdown">
              <a id="home-login" href="login.html">Login</a>
              <div class="dropdown" id="user-drop" style="display: none;">
                <button class="dropbtn" id="user-drop-name">ME</button>
                <div class="dropdown-content">
                  <a href="userProfile.html">My Profile</a>
                  <a onclick="sign_out()">Sign-Out</a>

                </div>
              </div>
            </div>
          </span>
        </div>

        <!-- Hamburger -->
        <div class="hamburger_container">
          <i class="fas fa-bars trans_200"></i>
        </div>

      </header>

      <!-- Menu -->
      <div class="menu_container menu_mm">

        <!-- Menu Close Button -->
        <div class="menu_close_container">
          <div class="menu_close"></div>
        </div>

        <!-- Menu Items -->
        <div class="menu_inner menu_mm">
          <div class="menu menu_mm">
            <ul class="menu_list menu_mm">
              <li class="menu_item menu_mm"><a href="index.html">Home</a></li>
              <li class="menu_item menu_mm"><a href="aboutUs_new.html">About us</a></li>
              <li class="menu_item menu_mm"><a href="courses.html">Categories</a></li>


            </ul>

            <!-- Menu Social -->

            <div class="menu_social_container menu_mm">
              <ul class="menu_social menu_mm">

                <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>

              </ul>
            </div>


          </div>

        </div>

      </div>


      <!--LOGIN MODAL-->
      <div id="loginModal" class="modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h4 class="modal-title" style="color:#000">Skill Buddy</h4>
            </div>

            <div class="modal-body">


              <form class="box">
                <h1 id="login" style="color:#000 ">Login</h1>

                <input type="email" placeholder="Email" id="email_input"></input>
                <input type="password" placeholder="Password" id="password_input"></input>
                <button class="btn mybutton" onclick="login()" type="button">Login</button>
                <div class="other-links">

                  <button type="button" class="btn  btn-sm google-signin-btn" onclick="google_sign()"><img
                      src="https://img.icons8.com/color/30/000000/google-logo.png"></img> Sign in with Google</button>
                </div>
                <div class="sign-up">
                  <a class="signup" href="signup.html">Sign Up</a>
                </div>
              </form>

            </div>

          </div>
        </div>
      </div>

      <!--INFO GETTING MODAL-->
      <div class="modal fade" id="infoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">

              <h5 class="modal-title" id="exampleModalLongTitle">PLEASE FILL INFO</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">

              <form>
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Prefered Language Of Communication</label>
                  <select class="form-control" id="lang-select">
                    <option>English</option>
                    <option>Hindi</option>
                    <option>Marathi</option>

                  </select>
                </div>


                <div class="form-group">
                  <label for="exampleFormControlSelect1">Prefered Medium Of Communication</label>
                  <select class="form-control" id="com-medium">
                    <option>Whatsapp</option>
                    <option>Email</option>
                    <option>Phone Call</option>
                    <option>Skype</option>
                    <option>Other</option>
                  </select>
                </div>

                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Prior Experience</label>
                  <textarea class="form-control" id="prior-text" rows="3"></textarea>
                </div>

                <div class="form-group">
                  <label for="exampleFormControlTextarea1">Target for next 15 days</label>
                  <textarea class="form-control" id="target-text" rows="3"></textarea>
                </div>
              </form>



            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="getinfo()">Procced</button>
            </div>
          </div>
        </div>
      </div>

      <!--CONFIRM DETAILS M=MODAL-->

      <!-- Modal -->
      <div class="modal fade" id="confirmationModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">PLEASE READ CAREFULLY AND PROCEED</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              1)-By proceding you will be alloted a mentor. You will receive an email regarding the mentor allotment
              shortly.<br><br>
              2)-Please ensure you read the allotment email thoroughly before contacting the mentor.


            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="sendEmail()">Get a Mentor</button>
            </div>
          </div>
        </div>
      </div>

      <!--SUCCESS MODAL-->
      <div class="modal fade" id="successModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img src="images/success.png" class="success-gif"></img><br>
              <p style="text-align: center; font-size: 20px;">
                Congratulations,We will allot you a mentor soon.<br>
                You will receive an email from us for further instructions.
              </p>
            </div>
            <div class="modal-footer">

              <button type="button" class="btn btn-primary" data-dismiss="modal"
                onclick="mentorAlloted()">Close</button>
            </div>
          </div>
        </div>
      </div>

      <!--  MENTOR REQUEST MODAL-->
      <!-- Modal -->
      <div class="modal fade" id="beAMentorModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">

              <h5 class="modal-title" id="exampleModalLongTitle">PLEASE FILL INFO</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">

              <form>
                <div class="form-group">
                  <label for="formGroupExampleInput">NAME</label>
                  <input type="text" id="wtmentorName" class="form-control" placeholder="NAME">
                </div>


                <div class="form-group">
                  <label for="formGroupExampleInput">CONTACT NO.</label>
                  <input type="tel" class="form-control" id="wtmentorContact" placeholder="CONACT NO.">
                </div>

                <div class="form-group">
                  <label for="formGroupExampleInput">E-MAIL ID</label>
                  <input type="email" class="form-control" id="wtmentorEmail" placeholder="EMAIL-ID">
                </div>

                <div class="form-group">
                  <label for="formGroupExampleInput">LINKEDIN PROFILE URL</label>
                  <input type="url" class="form-control" id="wtmentorLinkedin" placeholder="LINKEDIN PROFILE URL">
                </div>

                <div class="form-group">
                  <label id="phoneno" class="col-md-6  col-sm-3 col-xs-12 control-label highest-degree-modal ">Highest
                    degree </label>
                  <div id="helloworld" class="col-md-10 col-sm-9 col-xs-12 highest-degree-modal">
                    <select id="wtmentorEducation" name="cars" class="form-control" required>
                      <option value="nothing">-Select one-</option>
                      <option value="sd">School Degree(10th)</option>
                      <option value="hsd">High School Degree(12th)</option>
                      <option value="bd">Bachelor's Degree</option>
                      <option value="md">Master's Degree</option>
                      <option value="dd">Doctorate Degree</option>
                    </select>

                  </div>
                </div>

                <div class="form-group">
                  <label for="exampleFormControlTextarea1">What skills make you a Mentor</label>
                  <textarea class="form-control" id="wtmentorSkill" rows="3"></textarea>
                </div>
              </form>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary" onclick="bMentorSure()">Procced</button>
            </div>
          </div>
        </div>
      </div>

      <!--BE A MODAL CONFIRM -->
      <!--Be A MENTOR CONFIRMATION MODAL-->
      <div class="modal fade" id="bMentorConfirmation" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">CONFIRMATION</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ARE SURE YOU WANT TO BE A MENTOR FOR THIS SKILL?


            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">NO</button>
              <button type="button" class="btn btn-primary" onclick="confirmMentor()">YES</button>
            </div>
          </div>
        </div>
      </div>

      <a id="snackbar-link" href="fill_profile.html">
        <div id="snackbar">Some text some message..</div>
      </a>
      <a id="snackbar-link1" href="fill_profile.html">
        <div id="snackbar1">Some text some message..</div>
      </a>
      <div id="snackbar-alert">Some text some message..</div>

      <div class="container-fluid first-container">
        <div class="title" id="skill-title">

        </div>

        <div class="discription" id="skill-discription">
        </div>

        <div class="first-button">
          <button class="btn btn-primary btn-sm mybutton1" type="submit" onclick="askForMentor()">Ask for a
            mentor</button>
        </div>


      </div>

      <div class="container-fluid container-2">
        <p id="summary-text">

        </p>

      </div>

      <div id="hello" class=" container-fluid application">
        <h1 class="list-heading">Applications</h1>
        <ul class="appli-list" id="application-text-list" style="list-style-type:none;">


        </ul>
      </div>


      <div class="container-fluid our-mentor ">
        <h1 class="mentor-heading">What does our mentor do? </h1>
        <p class="mentor-des" id="mentor-work">

        </p>

      </div>

      <div class="button-container">

        <button class="btn btn-primary btn-sm mybutton2" type="submit" onclick="askForMentor()">Ask for a
          mentor</button>
        <button class="btn btn-primary btn-sm mybutton3" type="submit"> Be a mentor for this course</button>
      </div>


















      <footer class="footer">
        <div class="container">

          <!-- Newsletter -->

          <div class="newsletter">
            <div class="row">
              <div class="col">
                <div class="section_title text-center">
                  <h1>Reach out to us</h1>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col text-center">
                <div class="newsletter_form_container mx-auto">
                  <form action="post">
                    <div
                      class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-center">
                      <input id="newsletter_email" class="newsletter_email" type="email" placeholder="Email Address"
                        required="required" data-error="Valid email is required.">
                      <button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300"
                        value="Submit">Request info mail</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

          </div>

          <!-- Footer Content -->

          <div class="footer_content">
            <div class="row">

              <!-- Footer Column - About -->
              <div class="col-lg-4 footer_col">

                <!-- Logo -->
                <div class="logo_container">
                  <div class="logo">
                    <img src="images/199.png" alt="">
                    <span>skill buddy</span>
                  </div>
                </div>

                <p class="footer_about_text">We help you to get enriched with all the skills..</p>

              </div>

              <!-- Footer Column - Menu -->

              <div class="col-lg-4 footer_col">
                <div class="footer_column_title">Menu</div>
                <div class="footer_column_content">
                  <ul>
                    <li class="footer_list_item"><a href="index.html">Home</a></li>
                    <li class="footer_list_item"><a href="aboutUs_new.html">About Us</a></li>
                    <li class="footer_list_item"><a href="login.html">Sign in</a></li>

                  </ul>
                </div>
              </div>

              <!-- Footer Column - Usefull Links -->



              <!-- Footer Column - Contact -->

              <div class="col-lg-4 footer_col">
                <div class="footer_column_title">Contact</div>
                <div class="footer_column_content">
                  <ul>
                    <li class="footer_contact_item">
                      <i class="fas fa-map-marker-alt"></i>
                      &nbsp &nbsp &nbsp 666 - Upper Indira Nagar,
                      Bibwewadi
                      Pune-411037
                    </li>
                    <li class="footer_contact_item">
                      <div class="fas fa-phone mr-3">

                      </div>
                      +91 9850690347
                    </li>
                    <li class="footer_contact_item">
                      <p>
                        <i class="fas fa-envelope mr-3"></i>
                        <a href="mailto:support@skillbuddy.com">support@skillbuddy.com</a></p>
                    </li>
                  </ul>
                </div>
              </div>

            </div>
          </div>

          <!-- Footer Copyright -->

          <div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
            <div class="footer_copyright">
              <span>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> <a href="https://skillbuddy.com"
                  target="_blank">skillbuddy.com</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>

            </div>

            <li class="privacy_terms"><a href="#">privacy & terms</a></li>

            <div class="footer_social ml-sm-auto">

              <ul class="menu_social">

                <li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>


              </ul>
            </div>
          </div>

        </div>
      </footer>
      <script src="js/jquery-3.2.1.min.js"></script>
      <script src="styles/bootstrap4/popper.js"></script>
      <script src="styles/bootstrap4/bootstrap.min.js"></script>
      <script src="plugins/greensock/TweenMax.min.js"></script>
      <script src="plugins/greensock/TimelineMax.min.js"></script>
      <script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
      <script src="plugins/greensock/animation.gsap.min.js"></script>
      <script src="plugins/greensock/ScrollToPlugin.min.js"></script>
      <script src="plugins/scrollTo/jquery.scrollTo.min.js"></script>
      <script src="plugins/easing/easing.js"></script>
      <script src="js/teachers_custom.js"></script>
      <script src="skills.js"></script>
      <!-- Footer -->

  </body>

</html>