.




/* responsive font by using media tool */
@media (max-width: 370px) {
	html { font-size: 0.6rem ; }

.first-container{
background-color: yellow;
}
}

@media (max-width: 768px) {
    html { font-size: 1.0rem ; }


.first-container{
	background-color: blue;
	
}

}

@media (min-width: 992px) {
    html { font-size: 1.1rem ; }

.first-container{
	background-color: red;
	
}
}

@media (min-width: 1200px) {
    html { font-size: 1.2rem ; }
    .first-container{

	background-color: teal;
	
}
 
}







*{
	margin:0;
	padding: 0;

}


.mycategory{

	margin-right: 20px;
}

.navbar{
	background-color: #000300;
}


.navbar img{
	height:40px;
	width:40px; 
	margin-left: 15px;

}

#toggler{
	align-items: right;
}

#sb{
	padding-left: 40px;
	font-size: 30px;
	color: #ffffff;
}

#F, #C, #L{
	padding-left: 20px;
	color: #ffffff;
}

.dropdown-menu {
  display: none;
  position: absolute;
   background-image: linear-gradient(to bottom, #628395, #92a7b3);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.first-container{
	
	height: 400px;
	background-color: #3C515D; 
}
.title{
	padding-top: 6%;
	color: white;
	font-size: 1.3rem;
	font-family: Arial;
	padding-left: 6%;
}
.discription{
	padding-top: 2%;
	padding-left: 6%;
	 
	color: white;
	

}
.first-button{
	margin-top: 3%;
	padding-left: 6%;
}
.container-2{
margin-left: 6%;
max-height: 200px !important;
background-color: white !important;
margin-top: 6%;
max-width: 70%;
text-align: left;
}
.application{
	margin-left: 7%;
	margin-top: 5%;
	background-color: white !important;
}
.list-heading{
	font-size: 1.2rem;
}
.appli-list{
	margin-left: 2.5%;
	margin-top: 2%;
}
.appli-list li:before {
  content:"\2713\0020";
}
.our-mentor{
	
	margin-top: 6%;
	background-color: white;
	max-height: 150px;
}
.mentor-heading{
	font-size: 24px;
	margin-left: 6%;
}
.mentor-des{
	font-size: 18px;
	margin-left: 6%;
	
	font-weight: bold;
	list-style-type: circle;
	
}
.button-container{
	padding-top: 5%;
	padding-bottom: 5%;
}

.mybutton2{
margin-left: 7%;
margin-top: 4%;
}

.mybutton3{
margin-left: 50%;
margin-top: 4%;
}



.dropbtn {
	
	background: transparent;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
  }
  
  .dropdown {
	
	position: relative;
	display: inline-block;
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	z-index: 1;
  }
  
 
  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {}









.page-footer{
background-color: #000300;
}
.text-uppercase{
	color:#ffffff;
}
.fas{
	color:#ffffff;
}
.text-center{
	color:#ffffff;


}