<!DOCTYPE html>
<html lang="en">

<head>

  <title>Sb |&nbsp Fill profile</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Course Project">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link href="plugins/fontawesome-free-5.0.1/css/fontawesome-all.css" rel="stylesheet" type="text/css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-storage.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>

  <link rel="stylesheet" type="text/css" href="example.css">
  <link rel="stylesheet" type="text/css" href="example_responsive.css">

</head>

<body>
  


    <div class="super_container">

      <!-- Header -->

      <header class="header d-flex flex-row">
        <div class="header_content d-flex flex-row align-items-center">
          <!-- Logo -->
          <div class="logo_container">
            <div class="logo" onclick="location.href='index.html'" style="cursor: pointer;">
              <img src="199.png" alt="">
              <span>Skill buddy</span>
            </div>
          </div>

          <!-- Main Navigation -->
          <nav class="main_nav_container">
            <div class="main_nav">
              <ul class="main_nav_list">
                <li class="main_nav_item"><a href="index.html">home</a></li>
                <li class="main_nav_item"><a href="aboutUs_new.html">about us</a></li>
                <li class="main_nav_item"><a href="courses.html">Categories</a></li>

              </ul>
            </div>
          </nav>
        </div>
        <div class="header_side d-flex flex-row justify-content-center align-items-center">

          <span><img id="login-image" src=""
              style="border-radius: 50%; height: 40px; width: 40px; margin-right: 10px;"></img>
            <div class="dropdown">
              <a id="home-login" href="login.html">Login</a>
              <div class="dropdown" id="user-drop" style="display: none;">
                <button class="dropbtn" id="user-drop-name">ME</button>
                <div class="dropdown-content">
                  <a href="userProfile.html">My Profile</a>
                  <a href="#" onclick="sign_out()">Sign-Out</a>

                </div>
              </div>
            </div>
          </span>
        </div>

        <!-- Hamburger -->
        <div class="hamburger_container">
          <i class="fas fa-bars trans_200"></i>
        </div>

      </header>

      <div id="containerss">
        <div class="dot dot-1"></div>
        <div class="dot dot-2"></div>
        <div class="dot dot-3"></div>
      </div>
      <div id="overlay"></div>
      <div class="bs-example">
      <!-- Menu -->
      <div class="menu_container menu_mm">

        <!-- Menu Close Button -->
        <div class="menu_close_container">
          <div class="menu_close"></div>
        </div>

        <!-- Menu Items -->
        <div class="menu_inner menu_mm">
          <div class="menu menu_mm">
            <ul class="menu_list menu_mm">
              <li class="menu_item menu_mm"><a href="index.html">Home</a></li>
              <li class="menu_item menu_mm"><a href="aboutUs_new.html">About us</a></li>
              <li class="menu_item menu_mm"><a href="courses.html">Categories</a></li>


            </ul>

            <!-- Menu Social -->

            <div class="menu_social_container menu_mm">
              <ul class="menu_social menu_mm">

                <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="menu_social_item menu_mm"><a href="#"><i class="fab fa-instagram"></i></a></li>

              </ul>
            </div>


          </div>

        </div>

      </div>
      <div class="box">
        <hr>

        <div class="container bootstrap snippets bootdey ">
          <div class="row">
            <div class="col-sm-10">
              <h1>My Profile</h1>
            </div>
            <div class="col-lg-2">
              <a href="/users" class="pull-right"><img title="profile image" class="img-circle img-responsive"
                  id="userImage" src="https://bootdey.com/img/Content/avatar/avatar1.png"></a>
            </div>
          </div>

          <!--/col-3-->
          <div class="col-sm-9">
            <div class="bs-example">
              <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a href="#Personal" class="nav-link active" data-toggle="tab">Personal Details</a>
                </li>
                <li class="nav-item">
                  <a href="#Contact" class="nav-link" data-toggle="tab">Contact Details</a>
                </li>
                <li class="nav-item">
                  <a href="#Educational" class="nav-link" data-toggle="tab">Educational Details</a>
                </li>
              </ul>
              <div class="tab-content">
                <hr>

                <div class="tab-pane fade show active" id="Personal">
                  <div class="form-group">

                    <div class="col-xs-6 ">
                      <label for="first_name">
                        <h4>First name</h4>
                      </label>
                      <p id="myFirstName"> First name</p>
                    </div>
                  </div>
                  <div class="form-group">

                    <div class="col-xs-6 ">
                      <label for="last_name">
                        <h4>Last name</h4>
                      </label>
                      <p id="myLastName"> last name</p>
                    </div>
                  </div>

                  <div class="form-group">

                    <div class="col-xs-6 ">
                      <label for="phone">
                        <h4>Date of Birth</h4>
                      </label>
                      <div>
                        <p id="myDob"> Date of Birth</p>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <div class="col-xs-6">
                      <label for="mobile">
                        <h4>Gender</h4>
                      </label>
                      <p id="myGender"> male</p>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="Contact">
                  <div class="form-group">

                    <div class="col-xs-6 ">
                      <label for="email">
                        <h4>Mobile</h4>
                      </label>
                      <p id="myPhone"> ex. +91 1234567890</p>

                    </div>
                  </div>
                  <div class="form-group">

                    <div class="col-xs-6 ">
                      <label for="email">
                        <h4>Email</h4>
                      </label>
                      <p id="myEmail"> Email</p>

                    </div>
                  </div>
                  <div class="form-group">

                    <div class="col-xs-6 ">
                      <label for="link">
                        <h4>LinkedIn Profile link</h4>
                      </label>
                      <p id="myLinkedin"> LinkedIn Profile link</p>
                    </div>
                  </div>

                </div>
                <div class="tab-pane fade" id="Educational">
                  <div class="form-group">

                    <div class="col-xs-6 ">
                      <label for="password">
                        <h4>Educational Details</h4>
                      </label>
                      <p > Educational details</p>

                    </div>
                  </div>
                  <div class="form-group">

                    <div class="col-xs-6 ">
                      <label for="password2">
                        <h4>Field/Major</h4>
                      </label>
                      <p id="myFieldMajor"> Field/Major</p>
                    </div>
                  </div>
                  <div class="form-group">

                    <div class="col-xs-6 ">
                      <label for="password2">
                        <h4>Employment status</h4>
                      </label>
                      <p id="myEmployment">Employemt status</p>
                    </div>
                  </div>
                  <div class="form-group">

                    <div class="col-xs-6 ">
                      <label for="password2">
                        <h4>Highest degree</h4>
                      </label>
                      <p id="myHighestDegree">Highest degree</p>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                 
                </div>
                </form>
              </div>
            </div>
          </div>
        </div>



        <!--/tab-pane-->
        <!--MODAL WHEN USER HAVENT FILLED HIS PROFILE-->
    <div class="modal fade" id="dataNotFoundModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img src="images/oop.jpg" class="oops-png"></img><br>
              <p style="text-align: center; font-size: 20px;">
                OOP's<br>
                IT SEEMS THAT YOU HAVENT FILLED YOUR PROFILE YET.<br>
                CLICK ON FILL PROFILE BUTTON BELOW TO FILL IT. 

              </p>
            </div>
            <div class="modal-footer">

            <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="window.location.href = 'index.html'">Close</button>
              <button type="button" class="btn btn-primary" onclick="window.location.href='fill_profile.html'">FILL PROFILE</button>
            </div>
          </div>
        </div>
      </div>


      <!--MODAL TO SHOW WHEN USER HAVENT LOGINED-->

      <div class="modal fade" id="userNotLoggedModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <img src="images/success.png" class="success-gif"></img><br>
              <p style="text-align: center; font-size: 20px;">
                OOP's<br>
                YOU HAVENT LOGINED IN YET.<br>
                PLEASE LOG IN FIRST TO VIEW YOUR PROFILE.

              </p>
            </div>
            <div class="modal-footer">

              <button type="button" class="btn btn-secondary" data-dismiss="modal" href="index.html" >Close</button>
              <button type="button" class="btn btn-primary" href="login.html">LOG IN</button>
            </div>
          </div>
        </div>
      </div>


      



        <!--/row-->
        <footer class="footer">
          <div class="container">

            <!-- Newsletter -->

            <div class="newsletter">
              <div class="row">
                <div class="col">
                  <div class="section_title text-center">
                    <h1>Reach out to us</h1>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col text-center">
                  <div class="newsletter_form_container mx-auto">
                    <form action="post">
                      <div
                        class="newsletter_form d-flex flex-md-row flex-column flex-xs-column align-items-center justify-content-center">
                        <input id="newsletter_email" class="newsletter_email" type="email" placeholder="Email Address"
                          required="required" data-error="Valid email is required.">
                        <button id="newsletter_submit" type="submit" class="newsletter_submit_btn trans_300"
                          value="Submit">Request info mail</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>

            </div>

            <!-- Footer Content -->

            <div class="footer_content">
              <div class="row">

                <!-- Footer Column - About -->
                <div class="col-lg-4 footer_col">

                  <!-- Logo -->
                  <div class="logo_container">
                    <div class="logo">
                      <img src="199.png" alt="">
                      <span>skill buddy</span>
                    </div>
                  </div>

                  <p class="footer_about_text">We help you to get enriched with all the skills..</p>

                </div>

                <!-- Footer Column - Menu -->

                <div class="col-lg-4 footer_col">
                  <div class="footer_column_title">Menu</div>
                  <div class="footer_column_content">
                    <ul>
                      <li class="footer_list_item"><a href="index.html">Home</a></li>
                      <li class="footer_list_item"><a href="aboutUs_new.html">About Us</a></li>
                      <li class="footer_list_item"><a href="login.html">Sign in</a></li>

                    </ul>
                  </div>
                </div>

                <!-- Footer Column - Usefull Links -->



                <!-- Footer Column - Contact -->

                <div class="col-lg-4 footer_col">
                  <div class="footer_column_title">Contact</div>
                  <div class="footer_column_content">
                    <ul>
                      <li class="footer_contact_item">
                        <i class="fas fa-map-marker-alt"></i>
                        &nbsp &nbsp &nbsp 666 - Upper Indira Nagar,
                        Bibwewadi
                        Pune-411037
                      </li>
                      <li class="footer_contact_item">
                        <div class="fas fa-phone mr-3">

                        </div>
                        +91 9850690347
                      </li>
                      <li class="footer_contact_item">
                        <p>
                          <i class="fas fa-envelope mr-3"></i>
                          <a href="mailto:support@skillbuddy.com">support@skillbuddy.com</a></p>
                      </li>
                    </ul>
                  </div>
                </div>

              </div>
            </div>

            <!-- Footer Copyright -->

            <div class="footer_bar d-flex flex-column flex-sm-row align-items-center">
              <div class="footer_copyright">
                <span>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                  Copyright &copy;
                  <script>document.write(new Date().getFullYear());</script> <a href="https://skillbuddy.com"
                    target="_blank">skillbuddy.com</a>
                  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></span>

              </div>

              <li class="privacy_terms"><a href="#">privacy & terms</a></li>

              <div class="footer_social ml-sm-auto">

                <ul class="menu_social">

                  <li class="menu_social_item"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="menu_social_item"><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  <li class="menu_social_item"><a href="#"><i class="fab fa-instagram"></i></a></li>


                </ul>
              </div>
            </div>

          </div>

        </footer>
        <script src="userProfile.js"></script>
</body>

</html>